install.packages("ggplot2")
install.packages("patchwork")
install.packages("raster")
install.packages("viridis")
install.packages("terra")
install.packages("devtools")
install.packages("devtools", dependencies = TRUE)
install_github ("ducciorocchini/imageRy", force = TRUE)
install.packages("tidyverse")
install.packages("sf")
install.packages("tidyr")
install.packages("sp")
install.packages("dplyr")
library(terra)
library(devtools)
library(raster)
library(ggplot2)
library(patchwork)
library(viridis)
library(imageRy)
library(tidyverse)
library(sf)
library(tidyr)
library(sp)
library(dplyr)
#setwd("C:/Users/Tecnico.3/Desktop/anna/Nuova cartella/GitHub/T_24")
my_im_list <- list.files("C:/Users/Proprietario/Desktop/Telerilevamento")
my_im_list
img_list_b1 <- list.files(pattern = "18.08_Calamento_tif_colors.tif")
import_b1 <- lapply(img_list_b1, raster) 
import_b1
img_18_raw <- stack(import_b1)
img_18_raw
plot(img_18_raw)

img_list_b2 <- list.files(pattern = "19.08_Calamento_tif_colors.tif")
import_b2 <- lapply(img_list_b2, raster)
import_b2
img_19_raw <- stack(import_b2)
plot(img_19_raw)

img_list_b3 <- list.files(pattern = "20.08_Calamento_tif_colors.tif")
import_b3 <- lapply(img_list_b3, raster)
import_b3
img_20_raw <- stack(import_b3)
plot(img_20_raw)

img_list_b3 <- list.files(pattern = "21.08_Calamento_tif_colors.tif")
import_b3 <- lapply(img_list_b3, raster)
import_b3
img_21_raw <- stack(import_b3)
plot(img_21_raw)

img_list_b4 <- list.files(pattern = "22.08_Calamento_tif_colors.tif")
import_b4 <- lapply(img_list_b4, raster)
import_b4
img_22_raw <- stack(import_b4)
plot(img_22_raw)

img_list_b5 <- list.files(pattern = "23.08_Calamento_tif_colors.tif")
import_b5 <- lapply(img_list_b5, raster)
import_b5
img_23_raw <- stack(import_b5)
plot(img_23_raw)

par(mfrow = c(3,3))
plot(img_18_raw)
plot(img_19_raw)
plot(img_20_raw)
plot(img_21_raw)
plot(img_22_raw)
plot(img_23_raw)

#bande:
#visualiziamo NIR nel 2018
red_band_18 <- raster ("18.08_Calamento_B01.tif")
red_band_18
green_band_18 <- raster ("18.08_Calamento_B02.tif")
green_band_18
blue_band_18 <- raster ("18.08_Calamento_B03.tif")
blue_band_18
nir_b8_18 <- raster ("18.08_Calamento_B08.tif")
rgb_stack_18 <- stack(red_band_18, green_band_18, blue_band_18, nir_b8_18)  
im.plotRGB (rgb_stack_18, r=4, g=3, b=2) #messo il NIR nel rosso
nir_18 <- rgb_stack_18 [[4]]
plot(nir_18)
clr <- colorRampPalette(c("red", "orange", "yellow"))(100) 
Plot_nir_18 <- plot(nir_18, col = clr)

#visualiziamo NIR nel 2019
red_band_19 <- raster ("19.08_Calamento_B01.tif")
red_band_19
green_band_19 <- raster ("19.08_Calamento_B02.tif")
green_band_19
blue_band_19 <- raster ("19.08_Calamento_B03.tif")
blue_band_19
nir_b8_19 <- raster ("19.08_Calamento_B08.tif")
rgb_stack_19 <- stack(red_band_19, green_band_19, blue_band_19, nir_b8_19) 
im.plotRGB (rgb_stack_19, r=4, g=3, b=2) #messo il NIR nel rosso
nir_19 <- rgb_stack_19 [[4]]
plot(nir_19)
clr <- colorRampPalette(c("red", "orange", "yellow"))(100) 
Plot_nir_19 <- plot(nir_19, col = clr)

#visualiziamo NIR nel 2020
red_band_20 <- raster ("20.08_Calamento_B01.tif")
red_band_20
green_band_20 <- raster ("20.08_Calamento_B02.tif")
green_band_20
blue_band_20 <- raster ("20.08_Calamento_B03.tif")
blue_band_20
nir_b8_20 <- raster ("20.08_Calamento_B08.tif")
rgb_stack_20 <- stack(red_band_20, green_band_20, blue_band_20, nir_b8_20)
im.plotRGB (rgb_stack_20, r=4, g=3, b=2) #messo il NIR nel rosso
nir_20 <- rgb_stack_20 [[4]]
plot(nir_20)
clr <- colorRampPalette(c("red", "orange", "yellow"))(100) 
Plot_nir_20 <- plot(nir_20, col = clr)

#visualiziamo NIR nel 2021
red_band_21 <- raster ("21.08_Calamento_B01.tif")
red_band_21
green_band_21 <- raster ("21.08_Calamento_B02.tif")
green_band_21
blue_band_21 <- raster ("21.08_Calamento_B03.tif")
blue_band_21
nir_b8_21 <- raster ("21.08_Calamento_B08.tif")
rgb_stack_21 <- stack(red_band_21, green_band_21, blue_band_21, nir_b8_21)
im.plotRGB (rgb_stack_21, r=4, g=3, b=2) #messo il NIR nel rosso
nir_21 <- rgb_stack_21 [[4]]
plot(nir_21)
clr <- colorRampPalette(c("red", "orange", "yellow"))(100) 
Plot_nir_21 <- plot(nir_21, col = clr)

#visualiziamo NIR nel 2022
red_band_22 <- raster ("22.08_Calamento_B01.tif")
red_band_22
green_band_22 <- raster ("22.08_Calamento_B02.tif")
green_band_22
blue_band_22 <- raster ("22.08_Calamento_B03.tif")
blue_band_22
nir_b8_22 <- raster ("22.08_Calamento_B08.tif")
rgb_stack_22 <- stack(red_band_22, green_band_22, blue_band_22, nir_b8_22) 
im.plotRGB (rgb_stack_22, r=4, g=3, b=2) #messo il NIR nel rosso
nir_22 <- rgb_stack_22 [[4]]
plot(nir_22)
clr <- colorRampPalette(c("red", "orange", "yellow"))(100) 
Plot_nir_22 <- plot(nir_22, col = clr)

#visualiziamo NIR nel 2023
red_band_23 <- raster ("23.08_Calamento_B01.tif")
red_band_23
green_band_23 <- raster ("23.08_Calamento_B02.tif")
green_band_23
blue_band_23 <- raster ("23.08_Calamento_B03.tif")
blue_band_23
nir_b8_23 <- raster ("23.08_Calamento_B08.tif")
rgb_stack_23 <- stack(red_band_23, green_band_23, blue_band_23, nir_b8_23) 
im.plotRGB(rgb_stack_23, r=4, g=3, b=2) #messo il NIR nel rosso
nir_23 <- rgb_stack_23 [[4]] #messo il NIR nel rosso
plot(nir_23)
clr <- colorRampPalette(c("red", "orange", "yellow"))(100) 
Plot_nir_23 <- plot(nir_23, col = clr)


par(mfrow = c(2, 3))
plot(Plot_nir_18, col = clr)
plot(Plot_nir_19, col = clr)
plot(Plot_nir_20, col = clr)
plot(Plot_nir_21, col = clr)
plot(Plot_nir_22, col = clr)
plot(Plot_nir_23, col = clr)

#per controllare le corelazione tra le varie bande: 
pairs(rgb_stack_18)
pairs(rgb_stack_19)
pairs(rgb_stack_20)
pairs(rgb_stack_21)
pairs(rgb_stack_22)
pairs(rgb_stack_23)

#differenze NDVI per vedere la variazione della vegetazione
#la quantità di vegetazione viva presente in un area si basa sulla differenza tra 
#la banda del NIR e la banda del Rosso:
im.plotRGB(rgb_stack_18, r=3, g=2, b=1) # bande rosso, verde, blu
DVI_18 <- rgb_stack_18 [[4]] - rgb_stack_18 [[3]]
clp2 <- colorRampPalette(c("beige", "chocolate", "darkolivegreen1", "chartreuse"))(100)
par(mfrow = c(1, 1))
plot(DVI_18, col = clp2)
NDVI_18 <- DVI_18 / (rgb_stack_18 [[4]] + rgb_stack_18 [[3]])

im.plotRGB(rgb_stack_19, r=3, g=2, b=1) # bande rosso, verde, blu
DVI_19 <- rgb_stack_19 [[4]] - rgb_stack_19 [[3]]
par(mfrow = c(1, 1))
plot(DVI_19, col = clp2)
NDVI_19 <- DVI_19 / (rgb_stack_19 [[4]] + rgb_stack_19 [[3]])

im.plotRGB(rgb_stack_20, r=3, g=2, b=1) # bande rosso, verde, blu
DVI_20 <- rgb_stack_20 [[4]] - rgb_stack_20 [[3]]
par(mfrow = c(1, 1))
plot(DVI_20, col = clp2)
NDVI_20 <- DVI_20 / (rgb_stack_20 [[4]] + rgb_stack_20 [[3]])

im.plotRGB(rgb_stack_21, r=3, g=2, b=1) # bande rosso, verde, blu
DVI_21 <- rgb_stack_21 [[4]] - rgb_stack_21 [[3]]
par(mfrow = c(1, 1))
plot(DVI_21, col = clp2)
NDVI_21 <- DVI_21 / (rgb_stack_21 [[4]] + rgb_stack_21 [[3]])

im.plotRGB(rgb_stack_22, r=3, g=2, b=1) # bande rosso, verde, blu
DVI_22 <- rgb_stack_22 [[4]] - rgb_stack_22 [[3]]
par(mfrow = c(1, 1))
plot(DVI_22, col = clp2)
NDVI_22 <- DVI_22 / (rgb_stack_22 [[4]] + rgb_stack_22 [[3]])

im.plotRGB(rgb_stack_23, r=3, g=2, b=1) # bande rosso, verde, blu
DVI_23 <- rgb_stack_23 [[4]] - rgb_stack_23 [[3]]
par(mfrow = c(1, 1))
plot(DVI_23, col = clp2)
NDVI_23 <- DVI_23 / (rgb_stack_23 [[4]] + rgb_stack_23 [[3]])

#plot differenza temporale
#un alta differenza sta per un alta perdita di vegetazione
#dove troviamo un valore negativo è perchè c'è stato un incremento della vegetazione
ndvi_dif1 = NDVI_18 - NDVI_19 #prima di vai e dopo vaia
clp3 <- magma(100)
plot(ndvi_dif1, col = clp3) #perdita vegetazione lungo tutto il versante
ndvi_dif2 = NDVI_20 - NDVI_23
plot(ndvi_dif2, col = clp3) 
# riacquisizione di una parte di vegetazione ma comunque perdita in alcuni punti 

#Multivariate Analysis
#PCA 
sample <- sampleRandom(ndvi_dif1, 10000)
pca <- prcomp (sample)
summary(pca)
#un valore maggiore di zero significa che la componente principale cattura una certa quantità di varianza dei dati originali
#quindi qesta componente è utile per rappresentare i dati; se fosse zero non ci sarebbe nessuna variazione dati
pca
pci <- predict(ndvi_dif1, pca, index = c(1:3))
plot(pci)
plot(pci[[1]])

#plot using ggplot
pcid <- as.data.frame(pci [[1]], xy = T)
pcid
ggplot()+
  geom_raster(pcid,
              mapping = aes (x = x, y = y, fill = layer.1)) +
  scale_fill_viridis(name = "PC1 values") +
  labs (title = "PCA of NDVI difference 2018 - 2019")
#ora osserviamo la differenza di vegetazione dal 2020 fino al 2023
sample1 <- sampleRandom(ndvi_dif2, 10000)
pca1 <- prcomp (sample1)
summary(pca1)
pca1
pci1 <- predict(ndvi_dif2, pca1, index = c(1:3))
plot(pci1)
plot(pci1[[1]])
pcid1 <- as.data.frame(pci1 [[1]], xy = T)
pcid1
ggplot()+
  geom_raster(pcid1,
              mapping = aes (x = x, y = y, fill = layer.1)) +
  scale_fill_viridis(name = "PC2 values") +
  labs (title = "PCA of NDVI difference 2020 - 2023")

